name: Confirm Database Update

on:
  pull_request:
    types: [labeled]
jobs:
  automerge:
    name: Merge update action
    runs-on: ubuntu-latest
    steps:
      - id: automerge
        name: Merge update
        uses: plm9606/automerge_actions@1.2.2
        with:
          # The label name to automatically merge. Default is "automerge".
          label-name: "update-database"
          # Let the bot delete the merged branch. true or false.
          auto-delete: true
          # GitHub WebHook Secret Token
          github-token: ${{ secrets.GITHUB_TOKEN }}
