name: Confirm Database Update

on:
  pull_request:
    types:
      - opened
      - assigned
  status:
jobs:
  automerge:
    name: Merge update action
    runs-on: ubuntu-latest
    steps:
      - id: automerge
        name: Merge update
        if: github.event.state == 'success'
        uses: "pascalgn/automerge-action@v0.15.6"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
          MERGE_LABELS: "update-database"
          MERGE_DELETE_BRANCH: true
      - name: feedback
        if: steps.automerge.outputs.automerge == 'merged'
        run: |
          echo "Pull request ${{ steps.automerge.outputs.pullRequestNumber }} merged!"
